# Talearnt-Server

./: .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/talearnt/: GlobalAsyncExceptionHandler.java  GlobalExceptionHandler.java  TalearntApplication.java
src/main/java/com/talearnt/admin/: HealthController.java
src/main/java/com/talearnt/admin/agree/: AgreeApi.java  AgreeController.java  AgreeMapper.java  AgreeService.java
src/main/java/com/talearnt/admin/category/: CategoryApi.java  CategoryController.java  CategoryMapper.java  CategoryService.java
src/main/java/com/talearnt/admin/event/: EventApi.java  EventController.java  EventService.java
src/main/java/com/talearnt/admin/notice/: NoticeApi.java  NoticeController.java  NoticeService.java
src/main/java/com/talearnt/auth/: AuthApi.java  AuthController.java
src/main/java/com/talearnt/auth/find/: AuthFindMapper.java  AuthFindService.java
src/main/java/com/talearnt/auth/join/: JoinMapper.java  JoinService.java
src/main/java/com/talearnt/auth/login/: KakaoLoginService.java  LoginService.java
src/main/java/com/talearnt/auth/verification/: VerificationMapper.java  VerificationReqDTO.java  VerificationService.java  VerifyCodeReqDTO.java
src/main/java/com/talearnt/chat/: ChatController.java  ChatRoomMapper.java
src/main/java/com/talearnt/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatRequest.java  ChatRoom.java
src/main/java/com/talearnt/chat/repository/: ChatRoomRepository.java
src/main/java/com/talearnt/comment/community/: CommentApi.java  CommentController.java  CommentMapper.java  CommentService.java
src/main/java/com/talearnt/configure/: AsyncConfig.java  FirebaseConfig.java  MessageServiceConfig.java  MethodSecurityConfig.java  ModelMapperConfig.java  MySQLFunctionContributorConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketStompConfig.java
src/main/java/com/talearnt/enums/: ErrorCode.java  ExchangeType.java  Gender.java  Regex.java  UserRole.java
src/main/java/com/talearnt/enums/chat/: ChatRole.java  MessageType.java  RoomMode.java
src/main/java/com/talearnt/enums/common/: ClientPathType.java  ErrorCode.java  Regex.java
src/main/java/com/talearnt/enums/post/: ExchangePostStatus.java  ExchangeType.java  PostType.java
src/main/java/com/talearnt/enums/stomp/: NotificationType.java
src/main/java/com/talearnt/enums/upload/: PostType.java
src/main/java/com/talearnt/enums/user/: Gender.java  UserRole.java
src/main/java/com/talearnt/examples/: Exam.java  ExamReqDTO.java  ExamResDTO.java  ExampleController.java  RestControllerV1.java
src/main/java/com/talearnt/exception/: CustomException.java
src/main/java/com/talearnt/join/: JoinController.java  JoinMapper.java  JoinReqDTO.java  JoinService.java  User.java  UserRepository.java
src/main/java/com/talearnt/join/agree/: Agree.java  AgreeCode.java
src/main/java/com/talearnt/join/request/: AgreeJoinReqDTO.java  JoinReqDTO.java  KakaoJoinReqDTO.java
src/main/java/com/talearnt/login/: JwtFilter.java  JwtTokenUtil.java  KakaoLoginReqDTO.java  KakaoLoginResDTO.java  KakaoLoginService.java  LoginController.java  LoginMapper.java  LoginReqDTO.java  LoginService.java
src/main/java/com/talearnt/login/company/: LoginMapper.java  LoginReqDTO.java
src/main/java/com/talearnt/login/kakao/: KakaoAccount.java  KakaoLoginReqDTO.java  KakaoLoginResDTO.java  KakaoTokenResDTO.java  KakaoUserInfoResDTO.java
src/main/java/com/talearnt/post/community/: CommunityPostApi.java  CommunityPostController.java  CommunityPostMapper.java  CommunityPostService.java
src/main/java/com/talearnt/post/exchange/: ExchangePostApi.java  ExchangePostController.java  ExchangePostCreateReqDTO.java  ExchangePostMapper.java  ExchangePostRepository.java  ExchangePostReqDTO.java  ExchangePostService.java  ExchangePostUpdateReqDTO.java  PostTalentCategoryDTO.java
src/main/java/com/talearnt/post/favorite/: FavoriteApi.java  FavoriteController.java  FavoriteService.java
src/main/java/com/talearnt/post/service/: ExchangePostServiceImpl.java  PostService.java
src/main/java/com/talearnt/reply/community/: ReplyApi.java  ReplyController.java  ReplyMapper.java  ReplyService.java
src/main/java/com/talearnt/s3/: FileUploadMapper.java  FileUploadService.java  S3Api.java  S3Controller.java  S3ImageService.java  S3Service.java
src/main/java/com/talearnt/s3/entity/: FileUpload.java
src/main/java/com/talearnt/s3/repository/: FileUploadCustomRepository.java  FileUploadRepository.java
src/main/java/com/talearnt/s3/request/: S3FilesReqDTO.java
src/main/java/com/talearnt/service/: CreateService.java  DeleteService.java  ListService.java  MailService.java  ReadService.java  UpdateService.java
src/main/java/com/talearnt/stomp/firebase/: FcmService.java  FireBaseApi.java  (+1 more)
src/main/java/com/talearnt/user/: UserApi.java  UserController.java  UserFindService.java  UserMapper.java  UserService.java
src/main/java/com/talearnt/util/: CommonResponse.java  CustomPhysicalNamingStrategy.java  RestControllerV1.java
src/main/java/com/talearnt/verification/: PhoneVerification.java  VerificationCodeRepository.java  VerificationMapper.java  VerificationReqDTO.java  VerificationService.java  VerifyCodeReqDTO.java
src/main/resources/static/: socket.html  upload.html
src/test/java/com/talearnt/: TalearntApplicationTests.java
src/test/java/com/talearnt/s3/: DeleteS3Files.java
(+244 files in other folders)
