pluginManagement {
    repositories {
        mavenCentral() // 가장 먼저 탐색
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
    }
}



rootProject.name = 'talearnt'